<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25-New selectors</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.Frame {
            height: calc(40 * 20px);
            margin: 2rem auto;
            width: calc(40 * 20px);
            zoom: 0.5;
        }
        div.squares {
            background: url(images/square.png) ;
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: calc(40 * 20px);
        }
        div.bulbasaur {
            background-color: #eee8e8;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0  white,
            40px 0 0  white,
            60px 0 0  white,
            80px 0 0  white,
            100px 0 0  white,
            120px 0 0  white,
            140px 0 0  white,
            160px 0 0  white,
            180px 0 0  white,
            2000px 0 0 #036117

        }
    </style>
 

</head>
<body class="css"> 
    <nav>
        <a href="../03-css/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
     <main>
        <header>
            <h1>Challenge Shadow</h1>
            <h2>
                Box Shadow - Pixel Art (bulbasaur).
            </h2>
        </header>
        <section>
            <figure class="Frame">
                <div class="bulbasaur"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>